<!DOCTYPE html>
<html>
  <head>
    <!-- This is where the URI goes -->
    <meta http-equiv="refresh" content="0;url=ms-settings:savelocations" />
    <style>
        body {
            background-color: black;
            color: white;
          }
      </style>
    <title></title>
  </head>
 <body>
     <h2 style="font-family: 'Segoe UI'">You can now close this window.</h2>
     <p style="font-family: 'Segoe UI'">You are going to System > Stoage > Where new content is saved, or <code>ms-settings:savelocations</code>.</p>
     <p style="font-family: 'Segoe UI'">If you are not redirected, please click <a href="ms-settings:savelocations">here</a>.</p>
 </body>
</html>